@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: '[MM] 자재마스터 전송 BO Root View - CJWMS'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define root view entity ZMM_R_PRODUCT_CJWMS
  as select from ZMM_I_PRODUCTS
  association [0..*] to I_ProductDescription as _ProductDesc on $projection.Product = _ProductDesc.Product
//  association [0..1] to I_ProductDescription as _ProductDescriptionKR on  $projection.Product            = _ProductDescriptionKR.Product
//                                                                      and _ProductDescriptionKR.Language = '3'
//  association [0..1] to I_ProductDescription as _ProductDescriptionEN on  $projection.Product            = _ProductDescriptionEN.Product
//                                                                      and _ProductDescriptionEN.Language = 'E'
  association [0..*] to I_ProductPlantBasic  as _ProductPlantBasic    on  $projection.Product = _ProductPlantBasic.Product
    association [0..*] to I_ProductGroupText_2 as _ProductGroupText_2 on $projection.ProductGroup = _ProductGroupText_2.ProductGroup
{
  key Product,
      ProductExternalID,
      ProductOID,
      ProductType,
      CreationDate,
      CreationTime,
      CreationDateTime,
      CreatedByUser,
      LastChangeDate,
      LastChangedByUser,
      IsMarkedForDeletion,
      ProductGroup,
      BaseUnit,
//      _ProductDescriptionKR.ProductDescription as ProductDescKR,
//      _ProductDescriptionEN.ProductDescription as ProductDescEN,
      //      CrossPlantStatus,
      //      CrossPlantStatusValidityDate,
      //      ProductOldID,
      //      GrossWeight,
      //      PurchaseOrderQuantityUnit,
      //      SourceOfSupply,
      //      WeightUnit,
      //      CountryOfOrigin,
      //      CompetitorID,
      //      ItemCategoryGroup,
      //      NetWeight,
      //      ProductHierarchy,
      //      Division,
      //      VarblPurOrdUnitIsActive,
      //      VolumeUnit,
      //      MaterialVolume,
      //      SalesStatus,
      //      TransportationGroup,
      //      SalesStatusValidityDate,
      //      AuthorizationGroup,
      //      ANPCode,
      //      ProductCategory,
      //      Brand,
      //      ProcurementRule,
      //      ValidityStartDate,
      //      LowLevelCode,
      //      ProdNoInGenProdInPrepackProd,
      //      SerialIdentifierAssgmtProfile,
      //      SizeOrDimensionText,
      //      IndustryStandardName,
      //      ProductStandardID,
      //      InternationalArticleNumberCat,
      //      ProductIsConfigurable,
      //      IsBatchManagementRequired,
      //      HasEmptiesBOM,
      //      ExternalProductGroup,
      //      CrossPlantConfigurableProduct,
      //      SerialNoExplicitnessLevel,
      //      ProductManufacturerNumber,
      //      ManufacturerNumber,
      //      ManufacturerPartProfile,
      //      QltyMgmtInProcmtIsActive,
      //      IsApprovedBatchRecordReqd,
      //      HandlingIndicator,
      //      WarehouseProductGroup,
      //      WarehouseStorageCondition,
      //      StandardHandlingUnitType,
      //      SerialNumberProfile,
      //      AdjustmentProfile,
      //      PreferredUnitOfMeasure,
      //      IsPilferable,
      //      IsRelevantForHzdsSubstances,
      //      QuarantinePeriod,
      //      TimeUnitForQuarantinePeriod,
      //      QualityInspectionGroup,
      //      HandlingUnitType,
      //      HasVariableTareWeight,
      //      MaximumPackagingLength,
      //      MaximumPackagingWidth,
      //      MaximumPackagingHeight,
      //      MaximumCapacity,
      //      OvercapacityTolerance,
      //      UnitForMaxPackagingDimensions,
      //      BaseUnitSpecificProductLength,
      //      BaseUnitSpecificProductWidth,
      //      BaseUnitSpecificProductHeight,
      //      ProductMeasurementUnit,
      //      ProductValidStartDate,
      //      ArticleCategory,
      //      ContentUnit,
      //      NetContent,
      //      ComparisonPriceQuantity,
      //      GrossContent,
      //      ProductValidEndDate,
      //      AssortmentListType,
      //      HasTextilePartsWthAnimalOrigin,
      //      ProductSeasonUsageCategory,
      //      IndustrySector,
      //      ChangeNumber,
      //      MaterialRevisionLevel,
      //      IsActiveEntity,
      //      LastChangeDateTime,
      //      LastChangeTime,
      //      DangerousGoodsIndProfile,
      //      ProductUUID,
      //      ProdSupChnMgmtUUID22,
      //      ProductDocumentChangeNumber,
      //      ProductDocumentPageCount,
      //      ProductDocumentPageNumber,
      //      OwnInventoryManagedProduct,
      //      DocumentIsCreatedByCAD,
      //      ProductionOrInspectionMemoTxt,
      //      ProductionMemoPageFormat,
      //      GlobalTradeItemNumberVariant,
      //      ProductIsHighlyViscous,
      //      TransportIsInBulk,
      //      ProdAllocDetnProcedure,
      //      ProdEffctyParamValsAreAssigned,
      //      ProdIsEnvironmentallyRelevant,
      //      LaboratoryOrDesignOffice,
      //      PackagingMaterialGroup,
      //      ProductIsLocked,
      //      DiscountInKindEligibility,
      //      SmartFormName,
      //      PackingReferenceProduct,
      //      BasicMaterial,
      //      ProductDocumentNumber,
      //      ProductDocumentVersion,
      //      ProductDocumentType,
      //      ProductDocumentPageFormat,
      //      ProductConfiguration,
      //      SegmentationStrategy,
      //      SegmentationIsRelevant,
      //      ProductCompositionIsRelevant,
      //      IsChemicalComplianceRelevant,
      //      ManufacturerBookPartNumber,
      //      LogisticalProductCategory,
      //      SalesProduct,
      //      ProdCharc1InternalNumber,
      //      ProdCharc2InternalNumber,
      //      ProdCharc3InternalNumber,
      //      ProductCharacteristic1,
      //      ProductCharacteristic2,
      //      ProductCharacteristic3,
      //      MaintenanceStatus,
      //      FashionProdInformationField1,
      //      FashionProdInformationField2,
      //      FashionProdInformationField3,
      /* Associations */
      _ProductDesc,
//      _ProductDescriptionKR,
//      _ProductDescriptionEN,
      _ProductGroupText_2,
      _ProductPlantBasic
      //      _AdjustmentProfile,
      //      _AdjustmentProfileText,
      //      _AdjustmentProfileText_2,
      //      _AdjustmentProfile_2,
      //      _AssortmentListType,
      //      _AssortmentListTypeText,
      //      _BaseUnitOfMeasure,
      //      _BaseUnitOfMeasureText,
      //      _BasicMaterial,
      //      _Brand,
      //      _BrandText,
      //      _BR_ANPCode,
      //      _BR_ANPCodeText,
      //      _ChemicalComplianceRelevant,
      //      _ChemicalComplianceRlvtText,
      //      _ContentUnit,
      //      _ContentUnitText,
      //      _CreatedByUser,
      //      _CreatedByUserContactCard,
      //      _CrossPlantConfigurableProduct,
      //      _Division,
      //      _DivisionText,
      //      _ESHCharValueAssignment,
      //      _ESHClassAssignment,
      //      _ESHDocInfoRecordObjectLink,
      //      _ESHProductPlant,
      //      _ESHProductSalesDelivery,
      //      _ESHPurOrderQuantityUnitText,
      //      _ESHSourceOfSupply,
      //      _ESHSupplier,
      //      _ESHTextObjectPlainLongText,
      //      _ExternalProductGroup,
      //      _ExtProdGrpText,
      //      _FashionProdInfoFld1,
      //      _FashionProdInfoFld1Text,
      //      _FashionProdInfoFld2,
      //      _FashionProdInfoFld2Text,
      //      _FashionProdInfoFld3,
      //      _FashionProdInfoFld3Text,
      //      _HandlingIndicator,
      //      _HandlingIndicatorText,
      //      _HandlingUnitType,
      //      _HandlingUnitTypeText,
      //      _IntArticleNumberText,
      //      _InternationalArticleNumberCat,
      //      _ItemCategoryGroup,
      //      _ItemCategoryGroupText,
      //      _LastChangedByUser,
      //      _LastChangedByUserContactCard,
      //      _MaterialRevisionLevel,
      //      _MaterialText,
      //      _MDProductHierarchyNode,
      //      _ProductCategory,
      //      _ProductCategoryText,
      //      _ProductDescription_2,
      //      _ProductESPP,
      //      _ProductGroup,
      //      _ProductGroupText,
      //      _ProductGroup_2,
      //      _ProductHierarchy,
      //      _ProductHierarchyText,
      //      _ProductMeasurementUnit,
      //      _ProductMeasurementUnitText,
      //      _ProductProcurement,
      //      _ProductRetail,
      //      _ProductSales,
      //      _ProductSCM,
      //      _ProductStatus,
      //      _ProductStatusText,
      //      _ProductType,
      //      _ProductTypeName,
      //      _ProductTypeName_2,
      //      _ProductType_2,
      //      _ProdUnivHierarchyNode,
      //      _QualityInspectionGroup,
      //      _QualityInspectionGroupText,
      //      _QuantityUnitText,
      //      _QuantityUnitValueHelp,
      //      _RetProdCharc1,
      //      _RetProdCharc1Text,
      //      _RetProdCharc2,
      //      _RetProdCharc2Text,
      //      _RetProdCharc3,
      //      _RetProdCharc3Text,
      //      _SerialNumberProfile,
      //      _SerialNumberProfileText,
      //      _StandardHandlingUnitType,
      //      _StandardHandlingUnitTypeText,
      //      _Text,
      //      _TimeUnitForQuarantinePeriod,
      //      _TimeUnitQuarantinePeriodText,
      //      _UnitForMaxPackaging,
      //      _UnitForMaxPackagingText,
      //      _WarehouseProductGroup,
      //      _WarehouseProductGroupText,
      //      _WarehouseStorageCondition,
      //      _WarehouseStorageConditionText,
      //      _WeightUnitText,
      //      _WeightUnitValueHelp
}
