@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: '[MM] Wrapper Interface View for I_PurchaseOrderAPI01'
@Metadata.ignorePropagatedAnnotations: true
define root view entity ZMM_I_PURCHASEORDER provider contract transactional_interface as projection on ZMM_R_PURCHASEORDER
{
    key PurchaseOrder,
    PurchaseOrderType,
    PurchaseOrderSubtype,
    PurchasingDocumentOrigin,
    CreatedByUser,
    CreationDate,
    PurchaseOrderDate,
    Language,
    CorrespncExternalReference,
    CorrespncInternalReference,
    PurchasingDocumentDeletionCode,
    ReleaseIsNotCompleted,
    PurchasingCompletenessStatus,
    PurchasingProcessingStatus,
    PurgReleaseSequenceStatus,
    ReleaseCode,
    CompanyCode,
    PurchasingOrganization,
    PurchasingGroup,
    Supplier,
    ManualSupplierAddressID,
    SupplierRespSalesPersonName,
    SupplierPhoneNumber,
    SupplyingSupplier,
    SupplyingPlant,
    InvoicingParty,
    Customer,
    SupplierQuotationExternalID,
    PaymentTerms,
    CashDiscount1Days,
    CashDiscount2Days,
    NetPaymentDays,
    CashDiscount1Percent,
    CashDiscount2Percent,
    DownPaymentType,
    DownPaymentPercentageOfTotAmt,
    @Semantics.amount.currencyCode: 'DocumentCurrency'
    DownPaymentAmount,
    DownPaymentDueDate,
    IncotermsClassification,
    IncotermsTransferLocation,
    IncotermsVersion,
    IncotermsLocation1,
    IncotermsLocation2,
    IsIntrastatReportingRelevant,
    IsIntrastatReportingExcluded,
    PricingDocument,
    PricingProcedure,
    DocumentCurrency,
    ValidityStartDate,
    ValidityEndDate,
    ExchangeRate,
    ExchangeRateIsFixed,
    LastChangeDateTime,
    TaxReturnCountry,
    VATRegistration,
    VATRegistrationCountry,
    PurgReasonForDocCancellation,
    @Semantics.amount.currencyCode: 'DocumentCurrency'
    PurgReleaseTimeTotalAmount,
    PurgAggrgdProdCmplncSuplrSts,
    PurgAggrgdProdMarketabilitySts,
    PurgAggrgdSftyDataSheetStatus,
    PurgProdCmplncTotDngrsGoodsSts,
    /* Associations */
    _PurchaseOrderItem,
    _PurchasingGroup,
    _Supplier
}
