@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: '[MM] Product Master View for OutBound'
@Metadata.ignorePropagatedAnnotations: true
define root view entity ZMM_R_PRODUCT
  as select from I_Product
  association [0..*] to I_ProductPlantBasic as _productplant on _productplant.Product = $projection.Product 
  association [0..1] to I_ProductDescription as _productdescriptionKR on _productdescriptionKR.Product = $projection.Product and _productdescriptionKR.Language = '3'
   association [0..1] to I_ProductDescription as _productdescriptionEN on _productdescriptionEN.Product = $projection.Product and _productdescriptionEN.Language = 'E'
{
  key Product,
      ProductExternalID,
      ProductOID,
      ProductType,
      CreationDate,
      CreationTime,
      CreationDateTime,
      CreatedByUser,
      LastChangeDate,
      LastChangedByUser,
      IsMarkedForDeletion,
      CrossPlantStatus,
      CrossPlantStatusValidityDate,
      ProductOldID,
      @Semantics.quantity.unitOfMeasure: 'WeightUnit'
      GrossWeight,
      PurchaseOrderQuantityUnit,
      SourceOfSupply,
      WeightUnit,
      CountryOfOrigin,
      CompetitorID,
      ProductGroup,
      BaseUnit,
      ItemCategoryGroup,
      @Semantics.quantity.unitOfMeasure: 'WeightUnit'
      NetWeight,
      ProductHierarchy,
      Division,
      VarblPurOrdUnitIsActive,
      VolumeUnit,
      @Semantics.quantity.unitOfMeasure: 'VolumeUnit'
      MaterialVolume,
      SalesStatus,
      TransportationGroup,
      SalesStatusValidityDate,
      AuthorizationGroup,
      ANPCode,
      ProductCategory,
      Brand,
      ProcurementRule,
      ValidityStartDate,
      LowLevelCode,
      ProdNoInGenProdInPrepackProd,
      SerialIdentifierAssgmtProfile,
      SizeOrDimensionText,
      IndustryStandardName,
      ProductStandardID,
      InternationalArticleNumberCat,
      ProductIsConfigurable,
      IsBatchManagementRequired,
      HasEmptiesBOM,
      ExternalProductGroup,
      CrossPlantConfigurableProduct,
      SerialNoExplicitnessLevel,
      ProductManufacturerNumber,
      ManufacturerNumber,
      ManufacturerPartProfile,
      QltyMgmtInProcmtIsActive,
      IsApprovedBatchRecordReqd,
      HandlingIndicator,
      WarehouseProductGroup,
      WarehouseStorageCondition,
      StandardHandlingUnitType,
      SerialNumberProfile,
      AdjustmentProfile,
      PreferredUnitOfMeasure,
      IsPilferable,
      IsRelevantForHzdsSubstances,
      @Semantics.quantity.unitOfMeasure : 'TimeUnitForQuarantinePeriod'
      QuarantinePeriod,
      TimeUnitForQuarantinePeriod,
      QualityInspectionGroup,
      HandlingUnitType,
      HasVariableTareWeight,
      @Semantics.quantity.unitOfMeasure: 'UnitForMaxPackagingDimensions'
      MaximumPackagingLength,
      @Semantics.quantity.unitOfMeasure: 'UnitForMaxPackagingDimensions'
      MaximumPackagingWidth,
      @Semantics.quantity.unitOfMeasure: 'UnitForMaxPackagingDimensions'
      MaximumPackagingHeight,
      MaximumCapacity,
      OvercapacityTolerance,
      UnitForMaxPackagingDimensions,
      @Semantics.quantity.unitOfMeasure: 'ProductMeasurementUnit'
      BaseUnitSpecificProductLength,
      @Semantics.quantity.unitOfMeasure: 'ProductMeasurementUnit'
      BaseUnitSpecificProductWidth,
      @Semantics.quantity.unitOfMeasure: 'ProductMeasurementUnit'
      BaseUnitSpecificProductHeight,
      ProductMeasurementUnit,
      ProductValidStartDate,
      ArticleCategory,
      ContentUnit,
      @Semantics.quantity.unitOfMeasure: 'ContentUnit'
      NetContent,
      ComparisonPriceQuantity,
      @Semantics.quantity.unitOfMeasure: 'ContentUnit'
      GrossContent,
      ProductValidEndDate,
      AssortmentListType,
      HasTextilePartsWthAnimalOrigin,
      ProductSeasonUsageCategory,
      IndustrySector,
      ChangeNumber,
      MaterialRevisionLevel,
      IsActiveEntity,
      LastChangeDateTime,
      LastChangeTime,
      DangerousGoodsIndProfile,
      ProductUUID,
      ProdSupChnMgmtUUID22,
      ProductDocumentChangeNumber,
      ProductDocumentPageCount,
      ProductDocumentPageNumber,
      OwnInventoryManagedProduct,
      DocumentIsCreatedByCAD,
      ProductionOrInspectionMemoTxt,
      ProductionMemoPageFormat,
      GlobalTradeItemNumberVariant,
      ProductIsHighlyViscous,
      TransportIsInBulk,
      ProdAllocDetnProcedure,
      ProdEffctyParamValsAreAssigned,
      ProdIsEnvironmentallyRelevant,
      LaboratoryOrDesignOffice,
      PackagingMaterialGroup,
      ProductIsLocked,
      DiscountInKindEligibility,
      SmartFormName,
      PackingReferenceProduct,
      BasicMaterial,
      ProductDocumentNumber,
      ProductDocumentVersion,
      ProductDocumentType,
      ProductDocumentPageFormat,
      ProductConfiguration,
      SegmentationStrategy,
      SegmentationIsRelevant,
      ProductCompositionIsRelevant,
      IsChemicalComplianceRelevant,
      ManufacturerBookPartNumber,
      LogisticalProductCategory,
      SalesProduct,
      ProdCharc1InternalNumber,
      ProdCharc2InternalNumber,
      ProdCharc3InternalNumber,
      ProductCharacteristic1,
      ProductCharacteristic2,
      ProductCharacteristic3,
      MaintenanceStatus,
      FashionProdInformationField1,
      FashionProdInformationField2,
      FashionProdInformationField3,
      _productplant,
      _productdescriptionKR,
      _productdescriptionEN,
      _ProductGroupText_2
//      _productPlant
}
