{
"BASEINFO":
{
"FROM":
[
"I_PRODUCT",
"I_PRODUCTPLANTBASIC"
],
"ASSOCIATED":
[
"I_BR_CFOPCATEGORY",
"I_BR_CFOPCATEGORYTEXT",
"I_COUNTRYTEXT",
"I_FISCALYEARVARIANT",
"I_FISCALYEARVARIANTTEXT",
"I_MATERIALFREIGHTGROUP",
"I_MATERIALFREIGHTGROUPTEXT",
"I_MATERIALSTOCK",
"I_MATERIALSTOCK_2",
"I_MRPCONTROLLER",
"I_MRPTYPE",
"I_PLANT",
"I_PRODABCLASSFCTN",
"I_PRODABCLASSFCTNTXT",
"I_PRODUCT",
"I_PRODUCTCONSUMPTIONPERIOD",
"I_PRODUCTCONSUMPTIONPERIODTEXT",
"I_PRODUCTDESCRIPTION",
"I_PRODUCTDISTRIBUTIONPROFILE",
"I_PRODUCTDISTRIBUTIONPROFILET",
"I_PRODUCTPLANTCOSTING",
"I_PRODUCTPLANTESPP",
"I_PRODUCTPLANTFORECAST",
"I_PRODUCTPLANTINTLTRD",
"I_PRODUCTPLANTPROCUREMENT",
"I_PRODUCTPLANTQTMANAGEMENT",
"I_PRODUCTPLANTSALES",
"I_PRODUCTSTATUS",
"I_PRODUCTSTATUSTEXT",
"I_PRODUCTSTORAGELOCATION",
"I_PRODUCTSUPPLYPLANNING",
"I_PRODUCTWORKSCHEDULING",
"I_PURCHASINGGROUP",
"I_REGIONTEXT",
"I_SITE",
"I_SOURCEOFSUPPLYCATEGORY",
"I_STOCKDETERMINATIONGROUP",
"I_STOCKDETERMINATIONGROUPTEXT",
"I_UNITOFMEASURE",
"I_UNITOFMEASURETEXT"
],
"BASE":
[
"I_PRODUCTPLANTBASIC"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}